# POC_Excercise

./: README.md  build.gradle  settings.gradle
apk/: cts_poc_debug.apk
app/: build.gradle
app/src/androidTest/java/com/core/poc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/core/poc/feed/view/: FeedsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/poc/: BindingAdapters.kt  CTSPOCApp.kt
app/src/main/java/com/core/poc/api/: FeedsApi.kt
app/src/main/java/com/core/poc/core/: AbstractBaseActivity.kt  AbstractBaseFragment.kt  AbstractBinding.kt  AbstractBuilder.kt  ConnectivityListener.kt  Event.kt  EventObserver.kt  Extensions.kt  LifecycleCallbackProvider.kt  SharedPreferenceUtil.kt  ToolbarUtil.kt
app/src/main/java/com/core/poc/core/adapters/: BaseRecyclerAdapter.kt  BindingRecyclerAdapter.kt  MultiBaseRecyclerAdapter.kt  MultiBindingRecyclerAdapter.kt
app/src/main/java/com/core/poc/core/api/: ApiCallbackDsl.kt  ResultResponse.kt  ResultResponseDsl.kt  RetrofitSingleton.kt
app/src/main/java/com/core/poc/core/provider/: ContextProvider.kt  CoreInitProvider.kt
app/src/main/java/com/core/poc/database/: CTSPOCDb.kt  CTSPOCDbContract.kt
app/src/main/java/com/core/poc/feed/data/: FeedDao.kt  FeedsLocalDataSource.kt  FeedsRemoteDataSource.kt  FeedsRepository.kt
app/src/main/java/com/core/poc/feed/model/: FeedInfoDto.kt  FeedListDto.kt
app/src/main/java/com/core/poc/feed/view/: FeedsActivity.kt  FeedsActivityBinder.kt  FeedsViewModel.kt
app/src/main/res/anim/: lb_core_error_vibrate.xml
app/src/main/res/layout/: activity_feed.xml  item_feed_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/core/poc/: ExampleUnitTest.kt
app/src/test/java/com/core/poc/util/: InstantExecutorExtension.kt  TestModelsGenerator.kt
app/src/test/resources/: NewsApiResponse.json
gradle/wrapper/: gradle-wrapper.properties
