// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    jUnit = '4.13'
    jUnitExt = '1.1.1'
    espressoCore = '3.2.0'


    androidXAppCompat = '1.1.0'
    coreKtx = '1.1.0'
    recyclerView = '1.0.0'
    constraintLayout = '1.1.3'
    materialDesign = '1.0.0'

    lifecycleExtension = '2.1.0'

    room_version = '2.2.0'
    gson = '2.8.5'
    retrofit = '2.6.0'
    gsonConverter = '2.3.0'
    loggingIntercepter = '3.8.0'
    chuck = '1.1.0'
    rxAdapter = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
