apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.core.poc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://dl.dropboxusercontent.com/\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://dl.dropboxusercontent.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //AndroidX dependencies with some Ui libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android.material:material:$materialDesign"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtension"

    //Glide for image processing
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Room persistence
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //Networking related dependencies
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverter"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingIntercepter"
    implementation "com.readystatesoftware.chuck:library:$chuck"

//    testImplementation "junit:junit:$jUnit"
//    androidTestImplementation "androidx.test.ext:junit:$jUnitExt"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"

    /**-------------------testing libs------------------------------------------**/
    //UI Testing , AndroidJUnitRunner and JUnit Rules &Espresso dependencies
    //junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "org.assertj:assertj-core:3.14.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.2.0',{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.test:rules:1.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    implementation 'androidx.arch.core:core-testing:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

    /**-------------------------------------------------------------**/
}
